<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="C:\iris\patches\ControlBar.v4p">
   <BOUNDS height="13455" left="1665" top="1305" type="Window" width="17790">
   </BOUNDS>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="4425" top="135" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1560" left="4425" top="135" type="Box" width="1950">
   </BOUNDS>
   <BOUNDS height="160" left="10050" top="11295" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="9" values="|reset view|,|Show Signals|,|MIDI/OSC learn|,|load patch|,Master,|update all|,|save set|,|load set|,beat">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="6720" top="31740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6720" top="31740" type="Box" width="510">
   </BOUNDS>
   <BOUNDS height="160" left="8550" top="14970" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="0" left="5055" top="10140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Trasform" srcnodeid="11" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="4875" top="9420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-5">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="S (Value)" systemname="S (VALUE)">
   <BOUNDS height="270" left="5430" top="19170" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Send String">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="S (Value)" systemname="S (VALUE)">
   <BOUNDS height="0" left="6390" top="19200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Send String">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="S (Value)" systemname="S (VALUE)">
   <BOUNDS height="270" left="12300" top="19035" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Send String">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="6720" top="31320" type="Node" width="7095">
   </BOUNDS>
   <BOUNDS height="0" left="6720" top="31320" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4020" top="13500" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input Node" srcnodeid="29" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="S (Value)" systemname="S (VALUE)">
   <BOUNDS height="100" left="4365" top="19065" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4365" top="19380" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8190" top="15555" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="56" nodename="R (Value)" systemname="R (VALUE)">
   <BOUNDS height="100" left="5925" top="6255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5925" top="6255" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6735" top="12165" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="75" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="100" left="5385" top="2400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="81" nodename="S (Value)" systemname="S (VALUE)">
   <BOUNDS height="270" left="13440" top="19065" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Send String">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="82" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="13635" top="17835" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13635" top="17835" type="Box" width="1005">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="beatTap">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Send String" srcnodeid="82" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="115" nodename="Caps (String)" systemname="Caps (String)">
   <BOUNDS height="100" left="4665" top="2400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Caps Mode" slicecount="1" values="UpperCase">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="118" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11700" top="915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11700" top="915" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="beatTap">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="120" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="11685" top="2925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="Input" srcnodeid="118" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="121" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="100" left="11700" top="3360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="Set" srcnodeid="120" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="123" nodename="SetSlice (Color)" systemname="SetSlice (Color)">
   <BOUNDS height="100" left="11400" top="6450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="126" nodename="Blend (Color)" systemname="Blend (Color)">
   <BOUNDS height="100" left="11685" top="6060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input1" visible="1">
   </PIN>
   <PIN pinname="Input2" visible="1">
   </PIN>
   <PIN pinname="Mix" visible="1">
   </PIN>
   <PIN pinname="Blend" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="123" dstpinname="Input" srcnodeid="126" srcpinname="Mix">
   </LINK>
   <LINK dstnodeid="126" dstpinname="Blend" srcnodeid="121" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="132" nodename="Select (Color)" systemname="Select (Color)">
   <BOUNDS height="100" left="11415" top="5310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="iris.v4p" id="136" nodename="iris.v4p" systemname="iris">
   <BOUNDS height="100" left="8460" top="30435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="12855" left="3255" top="2085" type="Window" width="14190">
   </BOUNDS>
   <BOUNDS left="8460" top="30435" type="Box">
   </BOUNDS>
   <PIN pinname="beatIn" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Layer 2" srcnodeid="136" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Lable" srcnodeid="115" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="138" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="12525" top="18180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12525" top="18180" type="Box" width="1005">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|update all|">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Send String" srcnodeid="138" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="139" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="6630" top="17970" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6630" top="17970" type="Box" width="1005">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|load patch|">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Send String" srcnodeid="139" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="141" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="8625" top="19275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="142" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="8745" top="18000" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8745" top="18000" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="StartSave">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="141" dstpinname="Send String" srcnodeid="142" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="144" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="7215" top="19200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="143" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="7245" top="18375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7245" top="18375" type="Box" width="1005">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="load">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="144" dstpinname="Send String" srcnodeid="143" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="150" nodename="R (Color)" systemname="R (Color)">
   <BOUNDS height="100" left="7980" top="11790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="151" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="7980" top="11265" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7980" top="11265" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="ControllbarSelection">
   </PIN>
   </NODE>
   <LINK dstnodeid="150" dstpinname="Receive String" srcnodeid="151" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="152" nodename="R (Color)" systemname="R (Color)">
   <BOUNDS height="100" left="11400" top="4260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="126" dstpinname="Input1" srcnodeid="152" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="123" dstpinname="Spread" srcnodeid="132" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="132" dstpinname="Input" srcnodeid="152" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="InABox" id="153" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="11385" top="3840" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11385" top="3840" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Controllbar">
   </PIN>
   </NODE>
   <LINK dstnodeid="152" dstpinname="Receive String" srcnodeid="153" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="154" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="12270" top="2025" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="155" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="100" left="12195" top="5295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="155" dstpinname="Switch" srcnodeid="154" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="InABox" id="157" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="12285" top="1680" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12285" top="1680" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="MidiBinding">
   </PIN>
   </NODE>
   <LINK dstnodeid="154" dstpinname="Receive String" srcnodeid="157" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="160" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9390" top="240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1560" left="9390" top="240" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="IsToggle">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="1,0,0,0,0,1,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="1,0,0,0,0,1,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="161" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="5910" top="5895" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5910" top="5895" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="mousexyz">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Receive String" srcnodeid="161" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="164" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="270" left="4815" top="14295" type="Node" width="1350">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   <PIN pinname="Output 9" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="165" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5670" top="17940" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5670" top="17940" type="Box" width="1005">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|reset views|">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Send String" srcnodeid="165" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="167" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="4635" top="18510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4635" top="18510" type="Box" width="1005">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|Show Signals|">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Send String" srcnodeid="167" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="178" nodename="R (Value)" systemname="R (VALUE)">
   <BOUNDS height="100" left="7650" top="8205" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="177" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="7650" top="9375" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="179" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="7410" top="7155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="180" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="7530" top="9960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="180" dstpinname="Spread" srcnodeid="179" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="182" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="7620" top="8880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="184" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="7650" top="7830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7650" top="7830" type="Box" width="1890">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Args MasterInterface|">
   </PIN>
   </NODE>
   <LINK dstnodeid="178" dstpinname="Receive String" srcnodeid="184" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Transform In" srcnodeid="12" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="179" dstpinname="Select" srcnodeid="75" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="188" nodename="R (Color)" systemname="R (Color)">
   <BOUNDS height="100" left="13980" top="3600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="155" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="188" srcpinname="Input Value">
   <LINKPOINT x="13965" y="4575">
   </LINKPOINT>
   <LINKPOINT x="12810" y="4575">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="190" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="13965" top="3195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13965" top="3195" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="MidiBinding">
   </PIN>
   </NODE>
   <LINK dstnodeid="188" dstpinname="Receive String" srcnodeid="190" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" filename="" id="191" nodename="R (Color)" systemname="R (Color)">
   <BOUNDS height="100" left="12495" top="4725" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="155" dstpinname="Input 1" srcnodeid="191" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="InABox" id="192" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="12525" top="4260" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12525" top="4260" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="BeatBlink">
   </PIN>
   </NODE>
   <LINK dstnodeid="191" dstpinname="Receive String" srcnodeid="192" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="182" dstpinname="Input 1" srcnodeid="178" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="180" dstpinname="Input" srcnodeid="177" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="177" dstpinname="Input" srcnodeid="182" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="193" nodename="S (String Advanced)" systemname="S (String Advanced)">
   <BOUNDS height="100" left="12195" top="16710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="194" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="12450" top="16050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12450" top="16050" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="TooltipInfo">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="send">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="193" dstpinname="Send String" srcnodeid="194" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="195" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="100" left="11880" top="15300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="193" dstpinname="Input" linkstyle="Bezier" srcnodeid="195" srcpinname="Output">
   <LINKPOINT x="11525" y="16305">
   </LINKPOINT>
   <LINKPOINT x="12610" y="15960">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="196" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="2760" top="5850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="197" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="2760" top="6315" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="197" dstpinname="XY" srcnodeid="196" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="199" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="5235" top="11625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="CenterX" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="199" dstpinname="Transform In" srcnodeid="11" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="200" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="3870" top="7965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="201" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="2790" top="8370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="201" dstpinname="Input 2" srcnodeid="75" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="202" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="2775" top="7260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="70">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="201" dstpinname="Input" srcnodeid="202" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="205" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="2790" top="8805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="205" dstpinname="Input" srcnodeid="201" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="200" dstpinname=".. To [" srcnodeid="75" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="206" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="3180" top="10305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="206" dstpinname="Input 2" srcnodeid="200" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="208" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="3270" top="10815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="208" dstpinname="Input 1" srcnodeid="206" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="SimpleButton.v4p" id="159" nodename="SimpleButton.v4p" systemname="SimpleButton">
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Selected Color" visible="1">
   </PIN>
   <PIN pinname="mousexyz" visible="1">
   </PIN>
   <PIN pinname="Is Toggle" visible="1">
   </PIN>
   <PIN pinname="Set Toggle" visible="1">
   </PIN>
   <PIN pinname="Reset Toggle" visible="1">
   </PIN>
   <PIN pinname="Normal Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <BOUNDS height="270" left="4845" top="12855" type="Node" width="6750">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Height" visible="1">
   </PIN>
   <PIN pinname="Bold" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Text Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Text Scale" slicecount="1" values="2.54">
   </PIN>
   <PIN pinname="Vertical Align" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="IsTouched" visible="1">
   </PIN>
   <PIN pinname="Texture Width" visible="1">
   </PIN>
   <PIN pinname="Hover" visible="1">
   </PIN>
   <PIN pinname="Extra Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="13140" left="6390" top="660" type="Window" width="19710">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="159" dstpinname="Transform" srcnodeid="199" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="195" dstpinname="Select" linkstyle="Bezier" srcnodeid="159" srcpinname="Hover">
   <LINKPOINT x="7140" y="14198">
   </LINKPOINT>
   <LINKPOINT x="12420" y="14198">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="164" dstpinname="Input 1" srcnodeid="159" srcpinname="IsTouched">
   </LINK>
   <LINK dstnodeid="159" dstpinname="Is Toggle" linkstyle="Bezier" srcnodeid="160" srcpinname="Y Output Value">
   <LINKPOINT x="9405" y="7328">
   </LINKPOINT>
   <LINKPOINT x="6360" y="7328">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="159" dstpinname="Selected Color" srcnodeid="150" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="159" dstpinname="Text" srcnodeid="115" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="211" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5010" top="6315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5010" top="6315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="21">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Y" srcnodeid="211" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="159" dstpinname="Texture Height" srcnodeid="211" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="X" linkstyle="Bezier" srcnodeid="205" srcpinname="Whole Part">
   <LINKPOINT x="2850" y="9593">
   </LINKPOINT>
   <LINKPOINT x="5235" y="9593">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="159" dstpinname="Texture Width" linkstyle="Bezier" srcnodeid="205" srcpinname="Whole Part">
   <LINKPOINT x="2850" y="10950">
   </LINKPOINT>
   <LINKPOINT x="8565" y="10950">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="214" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="2760" top="4770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2760" top="4770" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="InterfaceRendererResolution">
   </PIN>
   </NODE>
   <LINK dstnodeid="196" dstpinname="Receive String" srcnodeid="214" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="216" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="1350" top="5415" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="202" dstpinname="Input 1" srcnodeid="197" srcpinname="X">
   </LINK>
   <LINK dstnodeid="12" dstpinname="X" srcnodeid="208" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="218" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="1545" top="8460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="219" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="1875" top="9810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="219" dstpinname="Input 1" srcnodeid="218" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="218" dstpinname="Input" srcnodeid="216" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="208" dstpinname="Input 2" srcnodeid="219" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="207" nodename="Add (Value)" systemname="Add (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS height="100" left="3195" top="9615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="207" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="205" srcpinname="Whole Part">
   <LINKPOINT x="2850" y="9338">
   </LINKPOINT>
   <LINKPOINT x="3195" y="9338">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="206" dstpinname="Input 1" srcnodeid="207" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="227" nodename="Args (VVVV)" systemname="Args (VVVV)">
   <BOUNDS height="0" left="750" top="645" type="Node" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="/ seperated Parameters" slicecount="1" values="/masterinterface">
   </PIN>
   <PIN pinname="/masterinterface" visible="1">
   </PIN>
   <PIN pinname="/hasLocalClient" visible="1">
   </PIN>
   <PIN pinname="/masterinterface " visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="226" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="0" left="1215" top="1455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" id="225" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="0" left="1215" top="1815" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="1215" top="1815" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="8250" top="5100" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="225" dstpinname="Input" srcnodeid="226" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="224" nodename="S (VALUE)" systemname="S (Value)">
   <BOUNDS height="100" left="780" top="3585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Send String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="223" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1395" top="2835" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1395" top="2835" type="Box" width="1695">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|Args MasterInterface|">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="224" dstpinname="Send String" srcnodeid="223" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="226" dstpinname="Input" srcnodeid="227" srcpinname="/masterinterface">
   </LINK>
   <NODE componentmode="InABox" id="222" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="765" top="2850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="765" top="2850" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="221" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="765" top="1110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="360" left="765" top="1110" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="IsMaster">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="220" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS height="100" left="765" top="2220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="220" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="221" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Input 2" srcnodeid="225" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="222" dstpinname="Y Input Value" srcnodeid="220" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="224" dstpinname="Input Value" srcnodeid="222" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="228" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="6735" top="29400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Black Bar|">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Layer 1" srcnodeid="228" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="229" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="6900" top="28950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="25">
   </PIN>
   </NODE>
   <LINK dstnodeid="228" dstpinname="Transform" srcnodeid="229" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="230" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="7395" top="28035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="231" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="7395" top="28500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="231" dstpinname="XY" srcnodeid="230" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="229" dstpinname="ScaleX" srcnodeid="231" srcpinname="X">
   </LINK>
   <NODE componentmode="InABox" id="232" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="12300" top="10485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2385" left="12300" top="10485" type="Box" width="3300">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="8" values="|signal generators|,|reset view to default|,|ladt patch to slot|,|load preset|,|save preset|,|set master server|,|update values on all clients|,|tap to set bpm|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="233" nodename="Caps (String)" systemname="Caps (String)">
   <BOUNDS height="100" left="12285" top="13200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Caps Mode" slicecount="1" values="UpperCase">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="233" dstpinname="Input" srcnodeid="232" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="195" dstpinname="Input" srcnodeid="233" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="234" nodename="R (String)" systemname="R (String)">
   <BOUNDS height="270" left="6360" top="6975" type="Node" width="315">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="235" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="6600" top="7620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="235" dstpinname="Input 1" srcnodeid="234" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="InABox" id="236" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="6345" top="6615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6345" top="6615" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="CurrentStatus">
   </PIN>
   </NODE>
   <LINK dstnodeid="234" dstpinname="Receive String" srcnodeid="236" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="238" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="5985" top="8865" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="238" dstpinname="Input" srcnodeid="56" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="159" dstpinname="mousexyz" srcnodeid="238" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="240" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="1395" top="3990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1395" top="3990" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|GD Distance of Slots|">
   </PIN>
   </NODE>
   <LINK dstnodeid="216" dstpinname="Receive String" srcnodeid="240" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="241" nodename="CDR (Spreads)" systemname="CDR (Spreads)">
   <BOUNDS height="100" left="2895" top="19980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="241" dstpinname="Input" linkstyle="Bezier" srcnodeid="208" srcpinname="Output">
   <LINKPOINT x="3285" y="15533">
   </LINKPOINT>
   <LINKPOINT x="2925" y="15533">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="242" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="3705" top="21240" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="243" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="3615" top="20400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="243" dstpinname="Input 1" srcnodeid="241" srcpinname="Last Slice">
   </LINK>
   <LINK dstnodeid="243" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="219" srcpinname="Output">
   <LINKPOINT x="1905" y="15240">
   </LINKPOINT>
   <LINKPOINT x="3900" y="15240">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="244" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="3690" top="22170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.02">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1.2">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="245" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="0" left="3675" top="21690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="245" dstpinname="Transform In" srcnodeid="242" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="244" dstpinname="Transform In" srcnodeid="245" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Layer 3" linkstyle="Bezier" srcnodeid="159" srcpinname="Layer">
   <LINKPOINT x="9330" y="22223">
   </LINKPOINT>
   <LINKPOINT x="10260" y="22223">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="247" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="3960" top="20820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="247" dstpinname="Input 1" srcnodeid="243" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="242" dstpinname="X" srcnodeid="247" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="247" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="201" srcpinname="Output">
   <LINKPOINT x="2820" y="14730">
   </LINKPOINT>
   <LINKPOINT x="4245" y="14730">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="249" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1995" top="19515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="705" left="1995" top="19515" type="Box" width="720">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="2" values="M,N">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="250" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="100" left="4965" top="24300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="252" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="12045" top="21540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="12045" top="21540" type="Box" width="3375">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="2" values="|bind Beat to midi clock|,|enable netork mode|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="251" nodename="Caps (String)" systemname="Caps (String)">
   <BOUNDS height="100" left="12045" top="22950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Caps Mode" slicecount="1" values="UpperCase">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="251" dstpinname="Input" srcnodeid="252" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="250" dstpinname="Input" linkstyle="Bezier" srcnodeid="251" srcpinname="Output">
   <LINKPOINT x="12045" y="23745">
   </LINKPOINT>
   <LINKPOINT x="5025" y="23745">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="254" nodename="S (String Advanced)" systemname="S (String Advanced)">
   <BOUNDS height="100" left="4980" top="25425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="253" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5235" top="24765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5235" top="24765" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="TooltipInfo">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="send">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="254" dstpinname="Send String" srcnodeid="253" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="254" dstpinname="Input" srcnodeid="250" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="256" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="3345" top="23520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="260" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="3375" top="25005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="270" dstpinname="Y Input Value" srcnodeid="266" srcpinname="Output 3">
   </LINK>
   <NODE componentmode="Hidden" id="271" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="3030" top="27360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="272" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="3330" top="26100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="3330" top="26100" type="Box" width="1395">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="BeatBindMidiClock">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="271" dstpinname="Send String" srcnodeid="272" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="281" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="6795" top="3735" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="675" left="6795" top="3735" type="Box" width="1305">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="2" values="Idle,MidiLearn">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="235" dstpinname="Input 2" srcnodeid="281" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="282" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="6585" top="8130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="282" dstpinname="Input" srcnodeid="235" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="238" dstpinname="Set" srcnodeid="282" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="283" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12750" top="22755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="420" left="12750" top="22755" type="Box" width="390">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="284" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="12735" top="23640" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="284" dstpinname="Input Value" srcnodeid="283" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="285" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="7365" top="240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1560" left="7365" top="240" type="Box" width="1950">
   </BOUNDS>
   <BOUNDS height="160" left="10050" top="11295" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="8" values="signals,|reset view|,|load patch|,|load set|,|save set|,master,|update all|,beat">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="115" dstpinname="Input" srcnodeid="285" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Input" srcnodeid="285" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Input Value" linkstyle="Bezier" srcnodeid="164" srcpinname="Output 1">
   <LINKPOINT x="4830" y="16815">
   </LINKPOINT>
   <LINKPOINT x="4395" y="16815">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input Value" linkstyle="Bezier" srcnodeid="164" srcpinname="Output 2">
   <LINKPOINT x="5025" y="16868">
   </LINKPOINT>
   <LINKPOINT x="5445" y="16868">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input Value" linkstyle="Bezier" srcnodeid="164" srcpinname="Output 3">
   <LINKPOINT x="5220" y="16883">
   </LINKPOINT>
   <LINKPOINT x="6405" y="16883">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="144" dstpinname="Input Value" linkstyle="Bezier" srcnodeid="164" srcpinname="Output 4">
   <LINKPOINT x="5415" y="16883">
   </LINKPOINT>
   <LINKPOINT x="7230" y="16883">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="141" dstpinname="Input Value" linkstyle="Bezier" srcnodeid="164" srcpinname="Output 5">
   <LINKPOINT x="5610" y="16920">
   </LINKPOINT>
   <LINKPOINT x="8625" y="16920">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="287" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8775" top="9045" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8775" top="9045" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="180" dstpinname="Index" srcnodeid="287" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="288" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10155" top="9105" type="Node" width="930">
   </BOUNDS>
   <BOUNDS height="270" left="10155" top="9105" type="Box" width="930">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|isMaster id|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="289" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="9195" top="6465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="290" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="9210" top="6030" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9210" top="6030" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="SetSignalsKey">
   </PIN>
   </NODE>
   <LINK dstnodeid="289" dstpinname="Receive String" srcnodeid="290" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="291" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="7365" top="10650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="291" dstpinname="Spread" srcnodeid="180" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="159" dstpinname="Set Toggle" srcnodeid="291" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="292" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="8505" top="9855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="292" dstpinname="Input" linkstyle="Bezier" srcnodeid="289" srcpinname="Input Value">
   <LINKPOINT x="9245" y="8228">
   </LINKPOINT>
   <LINKPOINT x="8500" y="8363">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="291" dstpinname="Input" srcnodeid="292" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="293" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="8370" top="10785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="293" dstpinname="Input" srcnodeid="292" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="293" dstpinname="Spread" srcnodeid="179" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="159" dstpinname="Reset Toggle" srcnodeid="293" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="SimpleButton.v4p" id="239" nodename="SimpleButton.v4p" systemname="SimpleButton">
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Normal Color" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Selected Color" visible="1">
   </PIN>
   <PIN pinname="mousexyz" visible="1">
   </PIN>
   <PIN pinname="Reset Toggle" visible="1">
   </PIN>
   <PIN pinname="Is Toggle" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Set Toggle" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS height="270" left="3300" top="22785" type="Node" width="6750">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Height" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Bold" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Text Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Text Scale" slicecount="1" values="2.54">
   </PIN>
   <PIN pinname="Vertical Align" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="IsTouched" visible="1">
   </PIN>
   <PIN pinname="Texture Width" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Hover" visible="1">
   </PIN>
   <PIN pinname="Extra Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="13140" left="6390" top="660" type="Window" width="19710">
   </BOUNDS>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   </NODE>
   <LINK dstnodeid="239" dstpinname="mousexyz" linkstyle="Bezier" srcnodeid="238" srcpinname="Output">
   <LINKPOINT x="6000" y="15960">
   </LINKPOINT>
   <LINKPOINT x="4440" y="15960">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="256" dstpinname="Input 1" srcnodeid="239" srcpinname="IsTouched">
   </LINK>
   <LINK dstnodeid="250" dstpinname="Select" srcnodeid="239" srcpinname="Hover">
   </LINK>
   <LINK dstnodeid="239" dstpinname="Selected Color" linkstyle="Bezier" srcnodeid="150" srcpinname="Input Value">
   <LINKPOINT x="7995" y="17423">
   </LINKPOINT>
   <LINKPOINT x="6300" y="17423">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="239" dstpinname="Text" linkstyle="Bezier" srcnodeid="249" srcpinname="Output String">
   <LINKPOINT x="2040" y="21503">
   </LINKPOINT>
   <LINKPOINT x="3315" y="21503">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="239" dstpinname="Normal Color" linkstyle="Bezier" srcnodeid="152" srcpinname="Input Value">
   <LINKPOINT x="11415" y="13658">
   </LINKPOINT>
   <LINKPOINT x="5925" y="13658">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="29" dstpinname="Layer 4" linkstyle="Bezier" srcnodeid="239" srcpinname="Layer">
   <LINKPOINT x="7815" y="27188">
   </LINKPOINT>
   <LINKPOINT x="12000" y="27188">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="239" dstpinname="Transform" srcnodeid="244" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="260" dstpinname="Input" srcnodeid="256" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="126" dstpinname="Input2" srcnodeid="155" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="239" dstpinname="Reset Toggle" srcnodeid="260" srcpinname="Down Edge">
   <LINKPOINT x="2940" y="25830">
   </LINKPOINT>
   <LINKPOINT x="3105" y="21615">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="294" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="7410" top="27585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="7410" top="27585" type="Box" width="2310">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="InterfaceRendererResolution">
   </PIN>
   </NODE>
   <LINK dstnodeid="230" dstpinname="Receive String" srcnodeid="294" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="136" dstpinname="beatIn" linkstyle="VHV" srcnodeid="121" srcpinname="Output">
   <LINKPOINT x="9265" y="14380">
   </LINKPOINT>
   <LINKPOINT x="10955" y="19685">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="295" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="270" left="3435" top="18885" type="Node" width="360">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Send String">
   </PIN>
   </NODE>
   <LINK dstnodeid="295" dstpinname="Input Value" linkstyle="Bezier" srcnodeid="164" srcpinname="Output 1">
   <LINKPOINT x="4815" y="16498">
   </LINKPOINT>
   <LINKPOINT x="3465" y="16953">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="296" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="13140" top="6600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="297" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="13110" top="6060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13110" top="6060" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="NoMasterDetected">
   </PIN>
   </NODE>
   <LINK dstnodeid="296" dstpinname="Receive String" srcnodeid="297" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="298" nodename="SetSlice (Color)" systemname="SetSlice (Color)">
   <BOUNDS height="100" left="11595" top="9135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="300" nodename="R (Color)" systemname="R (Color)">
   <BOUNDS height="100" left="15435" top="4200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="298" dstpinname="Spread" srcnodeid="123" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="159" dstpinname="Normal Color" linkstyle="Bezier" srcnodeid="298" srcpinname="Output">
   <LINKPOINT x="11595" y="11115">
   </LINKPOINT>
   <LINKPOINT x="7500" y="11115">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="299" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="100" left="11790" top="8535" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input1" visible="1">
   </PIN>
   <PIN pinname="Input2" visible="1">
   </PIN>
   <PIN pinname="Mix" visible="1">
   </PIN>
   <PIN pinname="Blend" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="299" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="300" srcpinname="Input Value">
   <LINKPOINT x="15420" y="6495">
   </LINKPOINT>
   <LINKPOINT x="12405" y="6495">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="302" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="15420" top="3720" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="15420" top="3720" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="ControllbarError">
   </PIN>
   </NODE>
   <LINK dstnodeid="300" dstpinname="Receive String" srcnodeid="302" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="299" dstpinname="Input 1" srcnodeid="152" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="298" dstpinname="Input" srcnodeid="299" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="303" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="13185" top="7500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="304" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="100" left="13170" top="7860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="305" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="13755" top="6915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="306" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13725" top="6375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13725" top="6375" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="303" dstpinname="Period" srcnodeid="306" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="305" dstpinname="Input" srcnodeid="306" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="304" dstpinname="Time" srcnodeid="305" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="299" dstpinname="Switch" linkstyle="Bezier" srcnodeid="304" srcpinname="Output">
   <LINKPOINT x="13170" y="8318">
   </LINKPOINT>
   <LINKPOINT x="11850" y="8318">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="304" dstpinname="Set" srcnodeid="303" srcpinname="Change">
   </LINK>
   <NODE componentmode="Hidden" id="307" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="13140" top="7005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="307" dstpinname="Input" srcnodeid="296" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="303" dstpinname="Pause" srcnodeid="307" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="311" managers="" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <PIN pinname="Switch" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 2" pintype="Input" slicecount="1" visible="1" values="|No Master detected|">
   </PIN>
   <BOUNDS height="100" left="16365" top="9360" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="" pintype="Input" slicecount="1" values="text">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="309" dstpinname="Send String" srcnodeid="310" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="310" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="16605" top="10305" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="16605" top="10305" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="1" values="TooltipInfo">
   </PIN>
   <PIN encoded="0" pinname="Default" pintype="Configuration" slicecount="1" values="send">
   </PIN>
   <PIN encoded="0" pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" hiddenwhenlocked="0" id="309" managers="" nodename="S (String Advanced)" systemname="S (String Advanced)">
   <PIN encoded="0" pinname="Send String" pintype="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="16365" top="10725" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="11040" top="2325" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="0" top="0" type="Window" width="6120">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="309" dstpinname="Input" srcnodeid="311" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="311" dstpinname="Input 1" srcnodeid="308" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\String\NIL (String).v4p" hiddenwhenlocked="0" id="308" managers="" nodename="NIL (String)" systemname="NIL (String)">
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="16650" top="8865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="11265" top="2235" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="6600" top="5940" type="Window" width="9000">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="311" dstpinname="Switch" linkstyle="Bezier" srcnodeid="304" srcpinname="Output">
   <LINKPOINT x="13230" y="8730">
   </LINKPOINT>
   <LINKPOINT x="16365" y="8730">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="312" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="3765" top="18480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="3765" top="18480" type="Box" width="780">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="SetSignals">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="295" dstpinname="Send String" srcnodeid="312" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="313" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="12990" top="23280" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="12990" top="23280" type="Box" width="495">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|AI on|">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="284" dstpinname="Send String" srcnodeid="313" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="315" nodename="S (Value)" systemname="S (VALUE)">
   <BOUNDS height="270" left="3870" top="27495" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Send String">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="314" nodename="IO (Devices Wiesemann+Theis Digital-EA)" systemname="IO (Devices Wiesemann+Theis Digital-EA)">
   <BOUNDS height="0" left="11520" top="18060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11520" top="18060" type="Box" width="1005">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String">
   </PIN>
   <PIN encoded="0" pinname="Default">
   </PIN>
   <PIN encoded="0" pinname="File Mask">
   </PIN>
   <PIN pinname="Maximum Characters">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="316" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="4140" top="26505" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4140" top="26505" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Network">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="315" dstpinname="Send String" srcnodeid="316" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input Value" linkstyle="Bezier" srcnodeid="164" srcpinname="Output 7">
   <LINKPOINT x="5850" y="16785">
   </LINKPOINT>
   <LINKPOINT x="12285" y="16785">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="81" dstpinname="Input Value" linkstyle="Bezier" srcnodeid="164" srcpinname="Output 8">
   <LINKPOINT x="6000" y="16800">
   </LINKPOINT>
   <LINKPOINT x="13440" y="16800">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="317" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4725" top="20385" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="510" left="4725" top="20385" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="-7,-19">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="242" dstpinname="Y" srcnodeid="317" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="318" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="100" left="2985" top="26715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="318" dstpinname="Input 1" srcnodeid="239" srcpinname="IsTouched">
   </LINK>
   <LINK dstnodeid="271" dstpinname="Input Value" srcnodeid="318" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="315" dstpinname="Input Value" srcnodeid="318" srcpinname="Output 2">
   </LINK>
   <NODE componentmode="InABox" id="321" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10560" top="18825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10560" top="18825" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="isMaster">
   </PIN>
   </NODE>
   <LINK dstnodeid="321" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="164" srcpinname="Output 6">
   <LINKPOINT x="5690" y="16690">
   </LINKPOINT>
   <LINKPOINT x="10645" y="16670">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="SimpleButton.v4p" id="335" nodename="SimpleButton.v4p" systemname="SimpleButton">
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Normal Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN encoded="0" pinname="Text" slicecount="1" visible="1" values="f">
   </PIN>
   <PIN pinname="Selected Color" slicecount="1" visible="1" values="|0.31363,0.31363,0.31363,1.00000|">
   </PIN>
   <PIN pinname="mousexyz" visible="1">
   </PIN>
   <PIN pinname="Reset Toggle" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Is Toggle" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Set Toggle" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS height="270" left="14040" top="27435" type="Node" width="6750">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Height" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Bold" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Text Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Text Scale" slicecount="1" values="2.54">
   </PIN>
   <PIN pinname="Vertical Align" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="IsTouched" visible="1">
   </PIN>
   <PIN pinname="Texture Width" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Hover" visible="1">
   </PIN>
   <PIN pinname="Extra Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="13140" left="6390" top="660" type="Window" width="19710">
   </BOUNDS>
   <PIN pinname="Horizontal Align" slicecount="1" values="Center">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="332" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="100" left="14055" top="28425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Retriggerable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="332" dstpinname="Set" srcnodeid="335" srcpinname="IsTouched">
   </LINK>
   <NODE componentmode="Hidden" id="331" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="14010" top="29475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="330" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="15105" top="27915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="330" dstpinname="Input" srcnodeid="335" srcpinname="IsTouched">
   </LINK>
   <NODE componentmode="Hidden" id="329" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="14115" top="28920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="329" dstpinname="Input 1" srcnodeid="332" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="329" dstpinname="Input 2" srcnodeid="330" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="331" dstpinname="Reset" srcnodeid="332" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="331" dstpinname="Up" srcnodeid="329" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="327" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="0" left="14655" top="26505" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="335" dstpinname="Transform" srcnodeid="327" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="336" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="12030" top="25935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="-10">
   </PIN>
   </NODE>
   <LINK srcnodeid="336" srcpinname="Transform Out" dstnodeid="327" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Input Value" dstnodeid="335" dstpinname="mousexyz">
   </LINK>
   <LINK srcnodeid="197" srcpinname="X" dstnodeid="336" dstpinname="X">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="337">
   <BOUNDS type="Node" left="15345" top="30405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="331" srcpinname="Output" dstnodeid="337" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="338" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15540" top="28845" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15540" top="28845" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="338" srcpinname="Y Output Value" dstnodeid="337" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="338" srcpinname="Y Output Value" dstnodeid="331" dstpinname="Maximum">
   </LINK>
   <NODE componentmode="Hidden" id="339" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="15315" top="30885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="337" srcpinname="Output" dstnodeid="339" dstpinname="Input">
   </LINK>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="340">
   <BOUNDS type="Node" left="15300" top="31335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="339" srcpinname="Up Edge" dstnodeid="340" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="341" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15300" top="32145" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15300" top="32145" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="isFullscreen" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="340" srcpinname="Output" dstnodeid="341" dstpinname="Y Input Value">
   </LINK>
   </PATCH>