<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.dtd" >
   <PATCH nodename="C:\git\iris\patches\MIX.v4p">
   <BOUNDS height="6000" left="7935" top="7800" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="4" managers="" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="420" top="1995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8055" top="6885" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="420" top="1995" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" managers="" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="330" top="360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="330" top="360" type="Box" width="735">
   </BOUNDS>
   <BOUNDS height="160" left="8790" top="6495" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" managers="" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2370" top="525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2370" top="525" type="Box" width="735">
   </BOUNDS>
   <BOUNDS height="160" left="8790" top="6495" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Texture2 In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\library\Mix\defaultMix\BasicMixer\BasicMixer.v4p" hiddenwhenlocked="0" id="0" managers="" nodename="..\library\Mix\defaultMix\BasicMixer\BasicMixer.v4p" systemname="BasicMixer">
   <PIN pinname="Texture In" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture2 In" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="420" top="1140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="params" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="11250" left="405" top="255" type="Window" width="6630">
   </BOUNDS>
   <BOUNDS height="3600" left="0" top="0" type="Box" width="4800">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="BasicMixer">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input Node" srcnodeid="0" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Texture In" srcnodeid="2" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input String" srcnodeid="0" srcpinname="params">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Texture2 In" srcnodeid="1" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2550" top="1965" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2550" top="1965" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Parameters">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input String" srcnodeid="0" srcpinname="Parameters">
   </LINK>
   </PATCH>