<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="C:\iris\patches\SlotParams.v4p">
   <BOUNDS height="13680" left="0" top="3030" type="Window" width="18135">
   </BOUNDS>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2910" top="1020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3930" left="2910" top="1020" type="Box" width="1230">
   </BOUNDS>
   <BOUNDS height="160" left="11145" top="8010" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="6" visible="1" values="|A1&cr;&lf;Texture Generator|,|A2&cr;&lf;PostFX|,|B1&cr;&lf;Texture Generator|,|B2 &cr;&lf;PostFX|,MIX,|Out&cr;&lf;PostFX|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="4815" top="825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4815" top="825" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="13215" top="10935" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="SimpleButton2.v4p" id="19" nodename="SimpleButton2.v4p" systemname="SimpleButton2">
   <BOUNDS height="0" left="3690" top="6210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="3690" top="6210" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="12255" left="-720" top="645" type="Window" width="24225">
   </BOUNDS>
   <PIN pinname="Lable" visible="1">
   </PIN>
   <PIN pinname="mousexyz" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Trasform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="IsTouched" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Text Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Hover" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Text Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Bold" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Texture Width" visible="1">
   </PIN>
   <PIN pinname="Texture Height" visible="1">
   </PIN>
   <PIN pinname="Select/Activate" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Lable" srcnodeid="23" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1500" top="7920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1500" top="7920" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="15240" top="11835" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input Node" srcnodeid="19" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="6525" top="8325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6525" top="8325" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8175" top="3630" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="OSCChannel">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="7800" top="9075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7800" top="9075" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10995" top="6240" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="query">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="3045" top="11910" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3045" top="11910" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="21435" top="14175" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Dir">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="0" left="6510" top="7695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="0" left="3060" top="11370" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input String" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input String" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="0" left="7815" top="8400" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Y Input Value" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="9180" top="5445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1650" left="9180" top="5445" type="Box" width="2355">
   </BOUNDS>
   <BOUNDS height="160" left="6000" top="6840" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="6" visible="1" values="|(EX9.Texture Source)|,PostFX,|(EX9.Texture Source)|,PostFX,| (EX9.Texture Mixer)|,PostFX">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="9780" top="9270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9780" top="9270" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9675" top="6000" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|All Slot OSC Channels|">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="R (STRING)" systemname="R (String)">
   <BOUNDS height="0" left="7500" top="1545" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="0" left="7515" top="2070" type="Node" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 2" slicecount="1" visible="1" values="SetPatch">
   </PIN>
   <PIN encoded="0" pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="0" left="5115" top="7380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="0" left="5115" top="7830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="2" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="S (VALUE)" systemname="S (Value)">
   <BOUNDS height="0" left="5100" top="8250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="SlotSelected">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input Value" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5625" top="8295" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5625" top="8295" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11190" top="1590" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Allow Multiple Selection|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="0" left="5610" top="7845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Y Input Value" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="5115" top="6900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5115" top="6900" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9030" top="6495" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input 2" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Select" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Select" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Select" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Select" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="S (VALUE)" systemname="S (Value)">
   <BOUNDS height="100" left="3840" top="7425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3840" top="7425" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8955" top="12345" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="|Slot Touched|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="100" left="4395" top="5265" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4395" top="5265" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6735" top="12165" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="mousexyz">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="mmouse">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="3840" top="6915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input 1" srcnodeid="19" srcpinname="IsTouched">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 1" srcnodeid="39" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="6" visible="1" values="/A1,/A2,/B1,/B2,/MIX,/OUT">
   </PIN>
   <BOUNDS height="0" left="6510" top="5040" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1890" left="6510" top="5040" type="Box" width="1635">
   </BOUNDS>
   <BOUNDS height="160" left="6000" top="6840" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input String" srcnodeid="14" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="14" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="1245" top="7005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="|Slot Hovering|">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input Value" srcnodeid="19" srcpinname="Hover">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input Value" srcnodeid="39" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="6" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="mousexyz" srcnodeid="30" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Enable" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Trasform" srcnodeid="44" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Text" srcnodeid="23" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="R (Color)" systemname="R (Color)">
   <BOUNDS height="100" left="1155" top="4005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="1200" top="3255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="1200" top="3255" type="Box" width="1005">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Channel">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Receive String" srcnodeid="50" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="61" nodename="S (String Advanced)" systemname="S (String Advanced)">
   <BOUNDS height="100" left="13380" top="10620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="13380" top="10620" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="62" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="100" left="13365" top="8955" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Input" srcnodeid="23" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="63" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="13590" top="9945" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="13590" top="9945" type="Box" width="1155">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="TooltipInfo">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="send">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Send String" srcnodeid="63" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="64" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="7455" top="405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7455" top="405" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="CurrentStatus">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Receive String" srcnodeid="64" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="65" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="13980" top="8325" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Select" srcnodeid="65" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Input 1" srcnodeid="19" srcpinname="Hover">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Input 2" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="68" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="4635" top="2505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="69" nodename="ApplyTransform (Transform Vector)" systemname="ApplyTransform (Transform Vector)">
   <BOUNDS height="100" left="4605" top="1680" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Input" srcnodeid="69" srcpinname="XYZ Transformed">
   </LINK>
   <NODE componentmode="Hidden" id="72" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="4470" top="3375" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="XYZ" srcnodeid="68" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="Hidden" id="73" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="100" left="4470" top="4410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="74" nodename="ApplyTransform (Transform Vector)" systemname="ApplyTransform (Transform Vector)">
   <BOUNDS height="100" left="5985" top="1665" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" slicecount="3" visible="1" values="1,1,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Transform" srcnodeid="20" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="76" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="5610" top="2895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Input" srcnodeid="74" srcpinname="XYZ Transformed">
   </LINK>
   <NODE componentmode="Hidden" id="77" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="5520" top="3285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Input 1" srcnodeid="68" srcpinname="Whole Part">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Input 2" srcnodeid="76" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="Hidden" id="78" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="5535" top="3690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Input 1" srcnodeid="77" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Transform" srcnodeid="73" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="79" nodename="Abs (Complex)" systemname="Abs (Complex)">
   <BOUNDS height="100" left="5760" top="4185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="80" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="5715" top="4560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Texture Width" srcnodeid="80" srcpinname="X">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Texture Height" srcnodeid="80" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="80" dstpinname="XYZ" srcnodeid="79" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Transform" srcnodeid="20" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Transform In" srcnodeid="72" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Input Real" srcnodeid="78" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="73" dstpinname="XYZ" srcnodeid="78" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="81" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="100" left="930" top="6165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Input 1" srcnodeid="49" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Switch" srcnodeid="19" srcpinname="Hover">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Color" srcnodeid="81" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="88" nodename="Caps (String)" systemname="Caps (String)">
   <BOUNDS height="100" left="13365" top="10200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Input" srcnodeid="88" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Input" srcnodeid="62" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="89" nodename="HSL (Color Split)" systemname="HSL (Color Split)">
   <BOUNDS height="100" left="1455" top="4605" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="90" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="1380" top="5400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Hue" srcnodeid="89" srcpinname="Hue">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Input" srcnodeid="49" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Saturation" srcnodeid="89" srcpinname="Saturation">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Input 2" srcnodeid="90" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="91" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="1755" top="4965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.04">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Input 1" srcnodeid="89" srcpinname="Lightness">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Lightness" srcnodeid="91" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="92" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="10560" top="2085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="93" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="10575" top="1260" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10575" top="1260" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Keyboard_1_to_6">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Receive String" srcnodeid="93" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Input 2" srcnodeid="92" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="InABox" id="98" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13065" top="2190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="990" left="13065" top="2190" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="X Input Value" slicecount="7" values="1,1,1,1,1,1,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="7" values="1,1,1,1,1,1,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Select/Activate">
   </LINK>
   <NODE componentmode="Hidden" id="100" nodename="R (String)" systemname="R (String)">
   <BOUNDS height="100" left="3045" top="10050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="99" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="3060" top="9525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3060" top="9525" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="LibraryLocation">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Receive String" srcnodeid="99" srcpinname="Output Enum">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Input Value" dstnodeid="12" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="103">
   <BOUNDS type="Node" left="8235" top="5340" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8235" top="5340" width="900" height="1605">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="18,19,18,19,20,19">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input">
   </LINK>
   </PATCH>