<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="C:\iris\patches\SystemOSCCommunication.v4p">
   <BOUNDS height="13680" left="645" top="1350" type="Window" width="18810">
   </BOUNDS>
   <NODE componentmode="Hidden" id="42" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="270" left="6645" top="20490" type="Node" width="2700">
   </BOUNDS>
   <BOUNDS height="0" left="6645" top="20490" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10755" top="9300" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Type Tags" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="41" nodename="UDP (Network Client)" systemname="UDP (Network Client)">
   <BOUNDS height="270" left="6660" top="24375" type="Node" width="3510">
   </BOUNDS>
   <BOUNDS height="0" left="6660" top="24375" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11520" top="8400" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9810" top="3690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9810" top="3690" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13395" top="9165" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9011">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Remote Port" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input" srcnodeid="42" srcpinname="OSCMessage">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="R (STRING)" systemname="R (String)">
   <BOUNDS height="100" left="8955" top="22710" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8955" top="22710" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12060" top="10200" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Remote Host" srcnodeid="39" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="8715" top="3690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="8715" top="3690" type="Box" width="915">
   </BOUNDS>
   <BOUNDS height="160" left="12195" top="8670" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/System">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="270" left="4185" top="8550" type="Node" width="750">
   </BOUNDS>
   <BOUNDS height="0" left="4185" top="8550" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9945" top="9255" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input 1" srcnodeid="38" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="3180" top="9765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3180" top="9765" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9720" top="9720" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Match Rule" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="UDP (Network Server)" systemname="UDP (Network Server)">
   <BOUNDS height="100" left="3165" top="8745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3165" top="8745" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9990" top="8250" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Delimiter" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   <PIN pinname="Queue Mode" slicecount="1" values="Discard">
   </PIN>
   <PIN pinname="Queue Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Address" srcnodeid="37" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4395" top="7890" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4395" top="7890" type="Box" width="1365">
   </BOUNDS>
   <BOUNDS height="160" left="9915" top="9030" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/Readiness">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input 2" srcnodeid="34" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="270" left="6690" top="7665" type="Node" width="750">
   </BOUNDS>
   <BOUNDS height="0" left="6690" top="7665" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9945" top="9255" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input 1" srcnodeid="38" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6930" top="7290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6930" top="7290" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12630" top="6825" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/MasterIP">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input 2" srcnodeid="30" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="27" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="270" left="6630" top="18795" type="Node" width="3105">
   </BOUNDS>
   <BOUNDS height="0" left="6630" top="18795" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8805" top="9240" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|OSC Address|">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 8" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   <PIN pinname="Input 11" visible="1">
   </PIN>
   <PIN pinname="Input 12" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input 1" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="100" left="7545" top="20100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7545" top="20100" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14280" top="8715" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="24" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="270" left="11070" top="18675" type="Node" width="3135">
   </BOUNDS>
   <BOUNDS height="0" left="11070" top="18675" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9435" top="9960" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Command Value|">
   </PIN>
   <PIN encoded="0" pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   <PIN pinname="Input 11" visible="1">
   </PIN>
   <PIN pinname="Input 12" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="270" left="7650" top="9060" type="Node" width="750">
   </BOUNDS>
   <BOUNDS height="0" left="7650" top="9060" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9945" top="9255" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7875" top="8445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7875" top="8445" type="Box" width="1485">
   </BOUNDS>
   <BOUNDS height="160" left="12630" top="6825" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/ClientFullscreen">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 2" srcnodeid="19" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input 1" srcnodeid="38" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="100" left="8100" top="19710" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8100" top="19710" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10170" top="10680" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Select" srcnodeid="12" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7560" top="19725" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7560" top="19725" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="8955" top="9270" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Type Tags" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="3345" top="8265" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3345" top="8265" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10350" top="7815" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Local Port" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Sift (String)" systemname="Sift (String)">
   <BOUNDS height="100" left="2985" top="10410" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2985" top="10410" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4365" top="9330" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Filter" srcnodeid="36" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Spreads\AvoidNIL (Spreads).v4p" id="5" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="3075" top="10875" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="3075" top="10875" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="4350" top="8250" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="7" srcpinname="Hits">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="100" left="3195" top="9135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3195" top="9135" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6690" top="6075" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="35" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Set" srcnodeid="35" srcpinname="Queue Count">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Input" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4725" top="10485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="4725" top="10485" type="Box" width="1380">
   </BOUNDS>
   <BOUNDS height="160" left="9510" top="10320" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input String" srcnodeid="36" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="100" left="3090" top="11310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3090" top="11310" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6495" top="8205" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Set" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="51" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="13155" top="11295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13365" top="11295" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="17430" top="4185" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="52" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="100" left="13155" top="11745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13440" top="11745" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="18120" top="5520" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="Semicolon">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Input" srcnodeid="51" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="57" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="270" left="8670" top="10020" type="Node" width="750">
   </BOUNDS>
   <BOUNDS height="0" left="8670" top="10020" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9945" top="9255" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Input 1" srcnodeid="38" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="58" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="8880" top="9630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8880" top="9630" type="Box" width="1410">
   </BOUNDS>
   <BOUNDS height="160" left="12930" top="6075" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/ClientResolution">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Input 2" srcnodeid="58" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="60" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="7800" top="23985" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7800" top="23985" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13695" top="9735" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Do Send" srcnodeid="60" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="11" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="78" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="100" left="13140" top="10920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Input" srcnodeid="78" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="79" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="100" left="8235" top="23475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Input 2" srcnodeid="79" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="InABox" id="80" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3075" top="12615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="885" left="3075" top="12615" type="Box" width="1140">
   </BOUNDS>
   <BOUNDS height="160" left="4215" top="9105" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ClientsReady">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Y Input Value" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="83" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="7095" top="21975" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="84" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="7755" top="22305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Input" srcnodeid="83" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="InABox" id="85" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="11085" top="5745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="11085" top="5745" type="Box" width="2580">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MasterIP">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="2.0.0.129">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="85" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="86" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="100" left="12090" top="9060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="87" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="12090" top="8595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12090" top="8595" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="ClientFullscreen">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Receive String" srcnodeid="87" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="94" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="8970" top="22365" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8970" top="22365" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Broadcast IP|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Receive String" srcnodeid="94" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="96" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="13155" top="10530" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13155" top="10530" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="ClientRenderResolution">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Receive String" srcnodeid="96" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="97" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="8250" top="23100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8250" top="23100" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="isMaster">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Receive String" srcnodeid="97" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Address" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Arguments" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 1" srcnodeid="84" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="InABox" id="98" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11610" top="13425" type="Node" width="2115">
   </BOUNDS>
   <BOUNDS height="270" left="11610" top="13425" type="Box" width="2115">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|the commands Values|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="99" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6990" top="13365" type="Node" width="2115">
   </BOUNDS>
   <BOUNDS height="270" left="6990" top="13365" type="Box" width="2115">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|the commands OSC Address|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="100" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="14130" top="13575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="101" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="14130" top="13185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Input" srcnodeid="101" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="InABox" id="102" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="14130" top="12825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="14130" top="12825" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Client PerfMeter On|">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Receive String" srcnodeid="102" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="104" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="270" left="9690" top="13485" type="Node" width="750">
   </BOUNDS>
   <BOUNDS height="0" left="9690" top="13485" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9945" top="9255" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="103" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="9930" top="12630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="315" left="9930" top="12630" type="Box" width="1605">
   </BOUNDS>
   <BOUNDS height="160" left="12930" top="6075" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/ClientPerfMeterOn">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="104" dstpinname="Input 2" srcnodeid="103" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Input 1" srcnodeid="38" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="105" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="435" top="390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="435" top="390" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ClientIPs">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="93" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="13560" top="1020" type="Node" width="2925">
   </BOUNDS>
   <BOUNDS height="3210" left="13560" top="1020" type="Box" width="3030">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|This patch broadcasts IRIS internal Commands and properties. It also sends the MasterIP to the clients, so the clients know the IP when they are asked to respond&cr;&lf;&cr;&lf;Also this patch receives the &quot;Up and Running&quot; state from each client, the clients readiness. &cr;&lf;&cr;&lf;To add another setting to send to the clients, one has to add another input in the cons, in the Cons--OSC Address and the Cons--Command Value respectively|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input 5" srcnodeid="100" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input 5" srcnodeid="104" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 6" srcnodeid="106" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input 6" srcnodeid="108" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="27" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="27" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="27" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="24" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="24" dstpinname="Input 4">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="AsString (Value)" systemname="AsString (Value)">
   <PIN pinname="Input" visible="1" encoded="0">
   </PIN>
   <BOUNDS height="100" left="12090" top="9465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12120" top="9465" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="16275" top="10110" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ClientFullscreen">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Input Value" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="375" top="7395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   <PIN pinname="Remote Port">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output String" dstnodeid="106" dstpinname="Remote Host">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="360" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="360" top="5835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="109" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="360" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output String" dstnodeid="107" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Count" dstnodeid="108" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="106" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="110">
   <BOUNDS type="Node" left="555" top="6405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="6405" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="106" dstpinname="Do Send">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="111" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1065" top="5040" width="1470" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1065" top="5040" width="1470" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|sending ClientID´s|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="112" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="915" top="7050" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="915" top="7050" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9010">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="106" dstpinname="Remote Port">
   </LINK>
   </PATCH>