﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.0.8000
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VVVV.Nodes.KC.OSC", "VVVV.Nodes.KC.OSC.csproj", "{B7E90183-C1CD-45A5-A99B-3273DEE66201}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		vvvv|Any CPU = vvvv|Any CPU
		vvvv|Mixed Platforms = vvvv|Mixed Platforms
		vvvv|Win32 = vvvv|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7E90183-C1CD-45A5-A99B-3273DEE66201}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7E90183-C1CD-45A5-A99B-3273DEE66201}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7E90183-C1CD-45A5-A99B-3273DEE66201}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B7E90183-C1CD-45A5-A99B-3273DEE66201}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B7E90183-C1CD-45A5-A99B-3273DEE66201}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{B7E90183-C1CD-45A5-A99B-3273DEE66201}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7E90183-C1CD-45A5-A99B-3273DEE66201}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7E90183-C1CD-45A5-A99B-3273DEE66201}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B7E90183-C1CD-45A5-A99B-3273DEE66201}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B7E90183-C1CD-45A5-A99B-3273DEE66201}.Release|Win32.ActiveCfg = Release|Any CPU
		{B7E90183-C1CD-45A5-A99B-3273DEE66201}.vvvv|Any CPU.ActiveCfg = Release|Any CPU
		{B7E90183-C1CD-45A5-A99B-3273DEE66201}.vvvv|Any CPU.Build.0 = Release|Any CPU
		{B7E90183-C1CD-45A5-A99B-3273DEE66201}.vvvv|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B7E90183-C1CD-45A5-A99B-3273DEE66201}.vvvv|Mixed Platforms.Build.0 = Release|Any CPU
		{B7E90183-C1CD-45A5-A99B-3273DEE66201}.vvvv|Win32.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
